[gd_scene load_steps=7 format=3 uid="uid://storm_prototype_world"]

[ext_resource type="Script" path="res://Scripts/World/biome_map_overlay.gd" id="1_map"]
[ext_resource type="Script" path="res://Scripts/World/ai_ecosystem_spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://Scripts/World/world_zone_spawner.gd" id="3_zones"]
[ext_resource type="Script" path="res://Scripts/World/world_camera_setup.gd" id="4_camera_setup"]
[ext_resource type="PackedScene" uid="uid://storm_moisture_pocket" path="res://Scenes/Storms/moisture_pocket.tscn" id="5_pocket"]
[ext_resource type="PackedScene" uid="uid://storm_prototype_hud" path="res://Scenes/UI/prototype_hud.tscn" id="6_hud"]

[node name="PrototypeWorld" type="Node2D"]
script = ExtResource("4_camera_setup")

[node name="SkyLayer" type="CanvasLayer" parent="."]
layer = -10

[node name="Sky" type="ColorRect" parent="SkyLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.42, 0.6, 0.8, 1)

[node name="GroundTint" type="ColorRect" parent="SkyLayer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.3, 0.46, 0.34, 0.5)

[node name="World" type="Node2D" parent="."]

[node name="MapOverlay" type="Node2D" parent="World"]
z_index = -2
script = ExtResource("1_map")

[node name="AmbientMist" type="CPUParticles2D" parent="World"]
position = Vector2(1280, 720)
amount = 72
lifetime = 5.0
preprocess = 2.0
emission_shape = 3
emission_rect_extents = Vector2(1280, 720)
direction = Vector2(0.2, -0.4)
spread = 40.0
gravity = Vector2(0, 0)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
scale_amount_min = 0.5
scale_amount_max = 1.2
color = Color(0.85, 0.92, 1, 0.1)

[node name="BiomeZones" type="Node2D" parent="World"]
script = ExtResource("3_zones")

[node name="MoisturePocket" parent="World" instance=ExtResource("5_pocket")]
position = Vector2(1280, 720)

[node name="AIEcosystem" type="Node2D" parent="World"]
script = ExtResource("2_spawner")

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="PrototypeHUD" parent="HUDLayer" instance=ExtResource("6_hud")]
